<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kartikarora.aadharcardreader.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/read_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/nothing_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/no_cards_to_show"
        android:textColor="@android:color/primary_text_light"
        android:textSize="40sp"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_sheet_view"
        layout="@layout/bottom_sheet_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/read_card_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottom_sheet_view"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>